apiVersion: v1
kind: Secret
metadata:
  name: mariadb-auth-secret
  namespace: demo
type: Opaque
stringData:
  username: "root" # replace with your auth username
  password: "" # replace with your authentication password>