apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-resource-reader-writer
  namespace: demo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-resource-reader-writer
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-resource-reader-writer
subjects:
- kind: ServiceAccount
  name: cluster-resource-reader-writer
  namespace: demo
roleRef:
  kind: ClusterRole
  name: cluster-resource-reader-writer
  apiGroup: rbac.authorization.k8s.io